<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d3d3"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:text="@string/welcome_to_game"
        android:textSize="30sp" />


    <TableLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bt1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="ButtonOnClick" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="ButtonOnClick" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="ButtonOnClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bt4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="ButtonOnClick" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="ButtonOnClick" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="ButtonOnClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bt7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="ButtonOnClick" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="ButtonOnClick" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="ButtonOnClick" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txWinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:text="@string/play_and_win"
        android:textSize="20sp" />

</RelativeLayout>